<a href="https://colab.research.google.com/github/lsGee/TIL/blob/master/01.Python/DS_%EC%8B%A4%EC%A0%84_Level_2_%EA%B0%95%EC%9D%98%EB%A1%9D.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# Pandas 심화

In [ ]:
import pandas as pd

## Load Data

In [ ]:
# order = pd.read_csv("https://bit.ly/dsa-01-order", index_col="id")
order = pd.read_csv("https://bit.ly/dsa-01-order")

order.set_index("id", inplace=True)
# order = order.set_index("id")

order.head()

    user_id  product_id        date  price  address      state
id
1         3           9  2017-01-01    500    Seoul  confirmed
2         1           7  2017-01-03    700    Seoul  confirmed
3         3           8  2017-01-03    900  Daejeon  confirmed
4         4           2  2017-01-07    500      NaN   canceled
5         7           3  2017-01-09    700  Incheon  confirmed

## 정렬하기
pandas에서 데이터프레임 정렬 방법은 크게 아래 2가지다.
1. 인덱스 기준 정렬
2. 특정 컬럼 기준 정렬

### 1. 인덱스로 정렬하기

In [ ]:
# id 내림차순
order.sort_index(ascending=False)

    user_id  product_id        date  price  address      state
id
7         2           5  2017-01-10    200      NaN   canceled
6         5           7  2017-01-09    600    Busan   canceled
5         7           3  2017-01-09    700  Incheon  confirmed
4         4           2  2017-01-07    500      NaN   canceled
3         3           8  2017-01-03    900  Daejeon  confirmed
2         1           7  2017-01-03    700    Seoul  confirmed
1         3           9  2017-01-01    500    Seoul  confirmed

### 2. 컬럼으로 정렬하기

In [ ]:
# price 높은순(내림차순)
order.sort_values(by="price", ascending=False)

    user_id  product_id        date  price  address      state
id
3         3           8  2017-01-03    900  Daejeon  confirmed
2         1           7  2017-01-03    700    Seoul  confirmed
5         7           3  2017-01-09    700  Incheon  confirmed
6         5           7  2017-01-09    600    Busan   canceled
1         3           9  2017-01-01    500    Seoul  confirmed
4         4           2  2017-01-07    500      NaN   canceled
7         2           5  2017-01-10    200      NaN   canceled

In [ ]:
# Series 에서 정렬 시 by 옵션 값은 필요 없음
order["price"].sort_values()

id
7    200
1    500
4    500
6    600
2    700
5    700
3    900
Name: price, dtype: int64

### 추가) 인덱스 정렬 응용

In [ ]:
# 컬럼명을 오름차순으로 정렬
order.sort_index(axis="columns")

    address        date  price  product_id      state  user_id
id
1     Seoul  2017-01-01    500           9  confirmed        3
2     Seoul  2017-01-03    700           7  confirmed        1
3   Daejeon  2017-01-03    900           8  confirmed        3
4       NaN  2017-01-07    500           2   canceled        4
5   Incheon  2017-01-09    700           3  confirmed        7
6     Busan  2017-01-09    600           7   canceled        5
7       NaN  2017-01-10    200           5   canceled        2

### 추가) 컬럼 정렬 응용

In [ ]:
# 2개 이상의 컬럼 기준으로 각각 내림차순/오름차순으로 정렬
order.sort_values(by=["price", "date"], ascending=[False, True])

    user_id  product_id        date  price  address      state
id
3         3           8  2017-01-03    900  Daejeon  confirmed
2         1           7  2017-01-03    700    Seoul  confirmed
5         7           3  2017-01-09    700  Incheon  confirmed
6         5           7  2017-01-09    600    Busan   canceled
1         3           9  2017-01-01    500    Seoul  confirmed
4         4           2  2017-01-07    500      NaN   canceled
7         2           5  2017-01-10    200      NaN   canceled

## Pivot Table
: 통계연산의 결과를 눈으로 확인하고 싶을 때 사용

* `NaN` 은 배제된다
* 디폴트는 평균값(`mean`)

In [ ]:
pd.pivot_table(order, values="price", index="address")

## 아래와 같다
# order.pivot_table(values="price", index="address")

         price
address
Busan      600
Daejeon    900
Incheon    700
Seoul      600

In [ ]:
pd.pivot_table(order, values="price", index="address", aggfunc=["mean", "sum"])

         mean   sum
        price price
address
Busan     600   600
Daejeon   900   900
Incheon   700   700
Seoul     600  1200

In [ ]:
pd.pivot_table(order, values="price", index=["date", "state"])

                      price
date       state
2017-01-01 confirmed    500
2017-01-03 confirmed    800
2017-01-07 canceled     500
2017-01-09 canceled     600
           confirmed    700
2017-01-10 canceled     200

In [ ]:
## Numpy 와 함께 쓸 수도 있다
import numpy as np

pd.pivot_table(order, values="price", index="address", aggfunc=[np.mean, np.sum])

         mean   sum
        price price
address
Busan     600   600
Daejeon   900   900
Incheon   700   700
Seoul     600  1200

In [ ]:
## method chaining 가능가능
table = pd.pivot_table(order, values="price", index=["date", "state"])

table.sort_values(by="price", ascending=False).head(3)

                      price
date       state
2017-01-03 confirmed    800
2017-01-09 confirmed    700
           canceled     600

## Group by
: 통계연산 후 결과를 다시 활용하고자 할 때 사용 (pivot_table보다 10배 정도 빠름)

* 또 다른 연산을 해야 할 때
* DB에 넣어야 할 때
* 머신러닝 알고리즘에 넣을 때
* 파일로 저장할 때

In [ ]:
order.groupby("state")["price"].mean()

state
canceled     433.333333
confirmed    700.000000
Name: price, dtype: float64

In [ ]:
order.groupby(["date", "state"]).sum()

                      user_id  product_id  price
date       state
2017-01-01 confirmed        3           9    500
2017-01-03 confirmed        4          15   1600
2017-01-07 canceled         4           2    500
2017-01-09 canceled         5           7    600
           confirmed        7           3    700
2017-01-10 canceled         2           5    200

In [ ]:
## method chaining 가능가능
order.groupby(["date", "state"]).sum().sort_values(by="date", ascending=False).head(5)

                      user_id  product_id  price
date       state
2017-01-10 canceled         2           5    200
2017-01-09 canceled         5           7    600
           confirmed        7           3    700
2017-01-07 canceled         4           2    500
2017-01-03 confirmed        4          15   1600

## apply

In [ ]:
def is_vip(p):
  if p >= 500:
    return "VIP"
  else:
    return "Non_VIP"
  
order["price"].apply(is_vip)

id
1        VIP
2        VIP
3        VIP
4        VIP
5        VIP
6        VIP
7    Non_VIP
Name: price, dtype: object

In [ ]:
## axis 옵션을 활용해 여러 컬럼에 대한 함수를 apply 에 사용할 수도 있다
def is_vip(row):
  if row["price"] >= 500 and row["state"] == "confirmed":
    return "VIP"
  else:
    return "non-VIP"

order.apply(is_vip, axis="columns")

id
1        VIP
2        VIP
3        VIP
4    non-VIP
5        VIP
6    non-VIP
7    non-VIP
dtype: object

## 여러 개의 데이터를 하나로 합치기

### 1. concat (= Concatenate)

#### 1-1. 위아래로 합치기

In [ ]:
url = "https://bit.ly/dsa-02-order-201701"

order201701 = pd.read_csv(url, index_col="id").head()
order201701.head()

    user_id  product_id        date  price  address      state
id
1         3           9  2017-01-01    500    Seoul  confirmed
2         1           7  2017-01-03    700    Seoul  confirmed
3         3           8  2017-01-03    900  Daejeon  confirmed
4         4           2  2017-01-07    500      NaN   canceled
5         7           3  2017-01-09    700  Incheon  confirmed

In [ ]:
url = "https://bit.ly/dsa-02-order-201702"

order201702 = pd.read_csv(url, index_col="id").head()
order201702.head()

    user_id  product_id        date  price  address      state
id
8         1           3  2017-02-04    600    Seoul  confirmed
9         4           8  2017-02-12    200  Daejeon   canceled
10        8           2  2017-02-15    650    Daegu  confirmed
11        2           6  2017-02-28    420    Busan  confirmed

In [ ]:
# 위아래로 합치기
order = pd.concat([order201701, order201702])
order

    user_id  product_id        date  price  address      state
id
1         3           9  2017-01-01    500    Seoul  confirmed
2         1           7  2017-01-03    700    Seoul  confirmed
3         3           8  2017-01-03    900  Daejeon  confirmed
4         4           2  2017-01-07    500      NaN   canceled
5         7           3  2017-01-09    700  Incheon  confirmed
8         1           3  2017-02-04    600    Seoul  confirmed
9         4           8  2017-02-12    200  Daejeon   canceled
10        8           2  2017-02-15    650    Daegu  confirmed
11        2           6  2017-02-28    420    Busan  confirmed

#### 1-2. 왼쪽, 오른쪽으로 합치기

In [ ]:
url = "https://bit.ly/dsa-02-order-how"

how = pd.read_csv(url, index_col="id")
how

   payment_method installment
id
1           카드 결제         일시불
2           카드 결제         3개월
3          무통장 입금         NaN
4           카드 결제         일시불
5           카드 결제        12개월
8           카드 결제         4개월
9          무통장 입금         NaN
11         무통장 입금         NaN

In [ ]:
# 왼쪽, 오른쪽으로 합치기 (axis의 기본값은 index로, 위아래로 합친다는 의미)
# 인덱스를 기준으로 삼아서 합침
pd.concat([order, how], axis="columns")

    user_id  product_id        date  ...      state payment_method installment
id                                   ...
1         3           9  2017-01-01  ...  confirmed          카드 결제         일시불
2         1           7  2017-01-03  ...  confirmed          카드 결제         3개월
3         3           8  2017-01-03  ...  confirmed         무통장 입금         NaN
4         4           2  2017-01-07  ...   canceled          카드 결제         일시불
5         7           3  2017-01-09  ...  confirmed          카드 결제        12개월
8         1           3  2017-02-04  ...  confirmed          카드 결제         4개월
9         4           8  2017-02-12  ...   canceled         무통장 입금         NaN
10        8           2  2017-02-15  ...  confirmed            NaN         NaN
11        2           6  2017-02-28  ...  confirmed         무통장 입금         NaN

[9 rows x 8 columns]

### 2. merge

In [ ]:
url = "https://bit.ly/dsa-02-user"

user = pd.read_csv(url, index_col="id")
user

    name  gender  age                email
id
1   Kang    male   30       kang@gmail.com
2    Kim  female   22        kim@naver.com
3   Park    male   37  park@dsschool.co.kr
4    Lee  female   15      lee@empas.co.kr
5    Son    male   29     son@google.co.uk
6   Moon  female   40     moon@hanmail.com
7   Choi    male   34       choi@yahoo.com

In [ ]:
url = "https://bit.ly/dsa-02-product"

product = pd.read_csv(url, index_col="id")
product

        title  price
id
1       apple    300
2   blueberry    500
3      banana    700
4      cereal   1000
5        kiwi    200
6       melon    420
7   pineapple    700

In [ ]:
## 두 데이터프레임의 서로 다른 이름의 컬럼을 기준으로 삼기
# 컬럼 이름이 서로 같다면 on 옵션 하나만 사용하면 됨
pd.merge(order, user, left_on="user_id", right_on="id")

   user_id  product_id        date  ...  gender age                email
0        3           9  2017-01-01  ...    male  37  park@dsschool.co.kr
1        3           8  2017-01-03  ...    male  37  park@dsschool.co.kr
2        1           7  2017-01-03  ...    male  30       kang@gmail.com
3        1           3  2017-02-04  ...    male  30       kang@gmail.com
4        4           2  2017-01-07  ...  female  15      lee@empas.co.kr
5        4           8  2017-02-12  ...  female  15      lee@empas.co.kr
6        7           3  2017-01-09  ...    male  34       choi@yahoo.com
7        2           6  2017-02-28  ...  female  22        kim@naver.com

[8 rows x 10 columns]

#### how 옵션
* `how="inner"` :  교집합
* `how="outer"` :  합집합
* `how="left"` :  왼쪽을 살리고 오른쪽 버림 (권장)
* `how="right"` :  오른쪽 살리고 왼쪽 버림

In [ ]:
## outer
pd.merge(order, user, left_on = "user_id", right_on = "id", how="outer")

    user_id  product_id        date  ...  gender   age                email
0       3.0         9.0  2017-01-01  ...    male  37.0  park@dsschool.co.kr
1       3.0         8.0  2017-01-03  ...    male  37.0  park@dsschool.co.kr
2       1.0         7.0  2017-01-03  ...    male  30.0       kang@gmail.com
3       1.0         3.0  2017-02-04  ...    male  30.0       kang@gmail.com
4       4.0         2.0  2017-01-07  ...  female  15.0      lee@empas.co.kr
5       4.0         8.0  2017-02-12  ...  female  15.0      lee@empas.co.kr
6       7.0         3.0  2017-01-09  ...    male  34.0       choi@yahoo.com
7       8.0         2.0  2017-02-15  ...     NaN   NaN                  NaN
8       2.0         6.0  2017-02-28  ...  female  22.0        kim@naver.com
9       NaN         NaN         NaN  ...    male  29.0     son@google.co.uk
10      NaN         NaN         NaN  ...  female  40.0     moon@hanmail.com

[11 rows x 10 columns]

In [ ]:
## left
pd.merge(order, user, left_on="user_id", right_on="id", how="left")

   user_id  product_id        date  ...  gender   age                email
0        3           9  2017-01-01  ...    male  37.0  park@dsschool.co.kr
1        1           7  2017-01-03  ...    male  30.0       kang@gmail.com
2        3           8  2017-01-03  ...    male  37.0  park@dsschool.co.kr
3        4           2  2017-01-07  ...  female  15.0      lee@empas.co.kr
4        7           3  2017-01-09  ...    male  34.0       choi@yahoo.com
5        1           3  2017-02-04  ...    male  30.0       kang@gmail.com
6        4           8  2017-02-12  ...  female  15.0      lee@empas.co.kr
7        8           2  2017-02-15  ...     NaN   NaN                  NaN
8        2           6  2017-02-28  ...  female  22.0        kim@naver.com

[9 rows x 10 columns]