## Data Load

In [22]:
import pandas as pd

In [23]:
train = pd.read_csv("../data/train.csv", index_col="PassengerId")
train.head()

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [24]:
test = pd.read_csv("../data/test.csv", index_col="PassengerId")
test.head()

,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,
892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S

## Preprocessing

### Encode Sex

In [27]:
train["Sex_encode"] = train["Sex"].replace("male", 0).replace("female", 1)
train[["Sex", "Sex_encode"]].head()

                Sex  Sex_encode
PassengerId
1              male           0
2            female           1
3            female           1
4            female           1
5              male           0

In [28]:
test["Sex_encode"] = test["Sex"].replace("male", 0).replace("female", 1)
test[["Sex", "Sex_encode"]].head()

                Sex  Sex_encode
PassengerId
892            male           0
893          female           1
894            male           0
895            male           0
896          female           1

### Encode Embarked

In [29]:
train["Embarked_C"] = train["Embarked"] == "C"
train["Embarked_S"] = train["Embarked"] == "S"
train["Embarked_Q"] = train["Embarked"] == "Q"

print(train.shape)
train[["Embarked", "Embarked_C", "Embarked_Q", "Embarked_S"]].head()

(891, 15)

            Embarked  Embarked_C  Embarked_Q  Embarked_S
PassengerId
1                  S       False       False        True
2                  C        True       False       False
3                  S       False       False        True
4                  S       False       False        True
5                  S       False       False        True

In [30]:
test["Embarked_C"] = test["Embarked"] == "C"
test["Embarked_S"] = test["Embarked"] == "S"
test["Embarked_Q"] = test["Embarked"] == "Q"

print(test.shape)
test[["Embarked", "Embarked_C", "Embarked_Q", "Embarked_S"]].head()

(418, 14)

            Embarked  Embarked_C  Embarked_Q  Embarked_S
PassengerId
892                Q       False        True       False
893                S       False       False        True
894                Q       False        True       False
895                S       False       False        True
896                S       False       False        True

### Age Type

In [31]:
train_p1 = train.loc[train["Pclass"] == 1, "Age"].mean()
train_p2 = train.loc[train["Pclass"] == 2, "Age"].mean()
train_p3 = train.loc[train["Pclass"] == 3, "Age"].mean()
print(train_p1)
print(train_p2)
print(train_p3)

38.233440860215055
29.87763005780347
25.14061971830986

In [32]:
train.loc[(train["Pclass"] == 1) & (train["Age"].isnull()), "Age"] = train_p1
train.loc[(train["Pclass"] == 2) & (train["Age"].isnull()), "Age"] = train_p2
train.loc[(train["Pclass"] == 3) & (train["Age"].isnull()), "Age"] = train_p3
train[train["Age"].isnull()]

Empty DataFrame
Columns: [Survived, Pclass, Name, Sex, Age, SibSp, Parch, Ticket, Fare, Cabin, Embarked, Sex_encode, Embarked_C, Embarked_S, Embarked_Q]
Index: []

In [33]:
test_p1 = test.loc[test["Pclass"] == 1, "Age"].mean()
test_p2 = test.loc[test["Pclass"] == 2, "Age"].mean()
test_p3 = test.loc[test["Pclass"] == 3, "Age"].mean()
print(test_p1)
print(test_p2)
print(test_p3)

40.91836734693877
28.7775
24.02794520547945

In [34]:
test.loc[(test["Pclass"] == 1) & (test["Age"].isnull()), "Age"] = test_p1
test.loc[(test["Pclass"] == 2) & (test["Age"].isnull()), "Age"] = test_p2
test.loc[(test["Pclass"] == 3) & (test["Age"].isnull()), "Age"] = test_p3
test[test["Age"].isnull()]

Empty DataFrame
Columns: [Pclass, Name, Sex, Age, SibSp, Parch, Ticket, Fare, Cabin, Embarked, Sex_encode, Embarked_C, Embarked_S, Embarked_Q]
Index: []

In [35]:
train.loc[train["Age"] < 15, "AgeType"] = "Young"
train.loc[(15 <= train["Age"]) & (train["Age"] < 30), "AgeType"] = "Medium"
train.loc[train["Age"] >= 30, "AgeType"] = "Old"

train["Age_Young"] = train["AgeType"] == "Yong"
train["Age_Medium"] = train["AgeType"] == "Medium"
train["Age_Old"] = train["AgeType"] == "Old"

print(train.shape)
train[["Age", "Age_Young", "Age_Medium", "Age_Old"]].tail()

(891, 19)

                  Age  Age_Young  Age_Medium  Age_Old
PassengerId
887          27.00000      False        True    False
888          19.00000      False        True    False
889          25.14062      False        True    False
890          26.00000      False        True    False
891          32.00000      False       False     True

In [36]:
test.loc[test["Age"] < 15, "AgeType"] = "Young"
test.loc[(15 <= test["Age"]) & (test["Age"] < 30), "AgeType"] = "Medium"
test.loc[test["Age"] >= 30, "AgeType"] = "Old"

test["Age_Young"] = test["AgeType"] == "Yong"
test["Age_Medium"] = test["AgeType"] == "Medium"
test["Age_Old"] = test["AgeType"] == "Old"

print(test.shape)
test[["Age", "Age_Young", "Age_Medium", "Age_Old"]].tail(10)

(418, 18)

                   Age  Age_Young  Age_Medium  Age_Old
PassengerId
1300         24.027945      False        True    False
1301          3.000000      False       False    False
1302         24.027945      False        True    False
1303         37.000000      False       False     True
1304         28.000000      False        True    False
1305         24.027945      False        True    False
1306         39.000000      False       False     True
1307         38.500000      False       False     True
1308         24.027945      False        True    False
1309         24.027945      False        True    False

###  Fill in missing Fare

In [37]:
test["Fare"] = test["Fare"].fillna(0)   # 1개밖에 없어서 걍 0을 넣어준 것
test[test["Fare"].isnull()]

Empty DataFrame
Columns: [Pclass, Name, Sex, Age, SibSp, Parch, Ticket, Fare, Cabin, Embarked, Sex_encode, Embarked_C, Embarked_S, Embarked_Q, AgeType, Age_Young, Age_Medium, Age_Old]
Index: []

### Family Type

In [38]:
train["FamilySize"] = train["SibSp"] + train["Parch"] + 1
train.loc[train["FamilySize"] == 1, "FamilyType"] = "Single"
train.loc[train["FamilySize"] >= 2, "FamilyType"] = "Nuclear"
train.loc[train["FamilySize"] >= 5, "FamilyType"] = "Big"

train["F_Single"] = train["FamilyType"] == "Single"
train["F_Nuclear"] = train["FamilyType"] == "Nuclear"
train["F_Big"] = train["FamilyType"] == "Big"

train[["SibSp", "Parch","FamilySize", "F_Single", "F_Nuclear", "F_Big"]].head()

             SibSp  Parch  FamilySize  F_Single  F_Nuclear  F_Big
PassengerId
1                1      0           2     False       True  False
2                1      0           2     False       True  False
3                0      0           1      True      False  False
4                1      0           2     False       True  False
5                0      0           1      True      False  False

In [39]:
test["FamilySize"] = test["SibSp"] + test["Parch"] + 1
test.loc[test["FamilySize"] == 1, "FamilyType"] = "Single"
test.loc[test["FamilySize"] >= 2, "FamilyType"] = "Nuclear"
test.loc[test["FamilySize"] >= 5, "FamilyType"] = "Big"

test["F_Single"] = test["FamilyType"] == "Single"
test["F_Nuclear"] = test["FamilyType"] == "Nuclear"
test["F_Big"] = test["FamilyType"] == "Big"

test[["SibSp", "Parch", "FamilySize", "F_Single", "F_Nuclear", "F_Big"]].head()

             SibSp  Parch  FamilySize  F_Single  F_Nuclear  F_Big
PassengerId
892              0      0           1      True      False  False
893              1      0           2     False       True  False
894              0      0           1      True      False  False
895              0      0           1      True      False  False
896              1      1           3     False       True  False

### Cabin

In [40]:
## Cabin 정보의 유무
train.loc[train["Cabin"].isnull(), "isCabin"] = 0
train.loc[train["isCabin"].isnull(), "isCabin"] = 1

print(train["isCabin"].shape)
train[["Cabin", "isCabin"]].head()

(891,)

            Cabin  isCabin
PassengerId
1             NaN      0.0
2             C85      1.0
3             NaN      0.0
4            C123      1.0
5             NaN      0.0

In [41]:
test.loc[test["Cabin"].isnull(), "isCabin"] = 0
test.loc[test["isCabin"].isnull(), "isCabin"] = 1

print(test["isCabin"].shape)
test[["Cabin", "isCabin"]].tail()

(418,)

            Cabin  isCabin
PassengerId
1305          NaN      0.0
1306         C105      1.0
1307          NaN      0.0
1308          NaN      0.0
1309          NaN      0.0

In [42]:
## Cabin 수
train["Cabin_count"] = train["Cabin"].str.count(" ") + 1
train.loc[train["Cabin_count"].isnull(), "Cabin_count"] = 0

print(train["Cabin_count"].shape)
train["Cabin_count"].tail(20)

(891,)

PassengerId
872    1.0
873    3.0
874    0.0
875    0.0
876    0.0
877    0.0
878    0.0
879    0.0
880    1.0
881    0.0
882    0.0
883    0.0
884    0.0
885    0.0
886    0.0
887    0.0
888    1.0
889    0.0
890    1.0
891    0.0
Name: Cabin_count, dtype: float64

In [43]:
## Cabin 수
test["Cabin_count"] = test["Cabin"].str.count(" ") + 1
test.loc[test["Cabin_count"].isnull(), "Cabin_count"] = 0

print(test["Cabin_count"].shape)
test["Cabin_count"].head(20)

(418,)

PassengerId
892    0.0
893    0.0
894    0.0
895    0.0
896    0.0
897    0.0
898    0.0
899    0.0
900    0.0
901    0.0
902    0.0
903    0.0
904    1.0
905    0.0
906    1.0
907    0.0
908    0.0
909    0.0
910    0.0
911    0.0
Name: Cabin_count, dtype: float64

## Train

In [101]:
feature_names = ["Pclass", "Sex_encode", "Fare",
                 "Embarked_C", "Embarked_Q", "Embarked_S",
                 "Age_Young", "Age_Medium", "Age_Old",
                 "F_Single", "F_Nuclear", "F_Big",
                ]
feature_names

['Pclass',
 'Sex_encode',
 'Fare',
 'Embarked_C',
 'Embarked_Q',
 'Embarked_S',
 'Age_Young',
 'Age_Medium',
 'Age_Old',
 'F_Single',
 'F_Nuclear',
 'F_Big']

In [102]:
X_train = train[feature_names]

print(X_train.shape)
X_train.head()

(891, 12)

,Pclass,Sex_encode,Fare,Embarked_C,Embarked_Q,Embarked_S,Age_Young,Age_Medium,Age_Old,F_Single,F_Nuclear,F_Big
PassengerId,,,,,,,,,,,,
1,3,0,7.2500,False,False,True,False,True,False,False,True,False
2,1,1,71.2833,True,False,False,False,False,True,False,True,False
3,3,1,7.9250,False,False,True,False,True,False,True,False,False
4,1,1,53.1000,False,False,True,False,False,True,False,True,False
5,3,0,8.0500,False,False,True,False,False,True,True,False,False

In [103]:
y_train = train["Survived"]
print(y_train.shape)
y_train.head()

(891,)

PassengerId
1    0
2    1
3    1
4    1
5    0
Name: Survived, dtype: int64

In [104]:
X_test = test[feature_names]

print(X_test.shape)
X_test.head()

(418, 12)

,Pclass,Sex_encode,Fare,Embarked_C,Embarked_Q,Embarked_S,Age_Young,Age_Medium,Age_Old,F_Single,F_Nuclear,F_Big
PassengerId,,,,,,,,,,,,
892,3,0,7.8292,False,True,False,False,False,True,True,False,False
893,3,1,7.0000,False,False,True,False,False,True,False,True,False
894,2,0,9.6875,False,True,False,False,False,True,True,False,False
895,3,0,8.6625,False,False,True,False,True,False,True,False,False
896,3,1,12.2875,False,False,True,False,True,False,False,True,False

### Use Decision Tree

In [105]:
from sklearn.tree import DecisionTreeClassifier

model = DecisionTreeClassifier(max_depth = 11)
model

DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=11,
                       max_features=None, max_leaf_nodes=None,
                       min_impurity_decrease=0.0, min_impurity_split=None,
                       min_samples_leaf=1, min_samples_split=2,
                       min_weight_fraction_leaf=0.0, presort=False,
                       random_state=None, splitter='best')

In [106]:
model.fit(X_train, y_train)

DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=11,
                       max_features=None, max_leaf_nodes=None,
                       min_impurity_decrease=0.0, min_impurity_split=None,
                       min_samples_leaf=1, min_samples_split=2,
                       min_weight_fraction_leaf=0.0, presort=False,
                       random_state=None, splitter='best')

In [107]:
prediction = model.predict(X_test)
print(prediction.shape)
prediction[0:5]

(418,)

array([0, 0, 0, 0, 1], dtype=int64)

In [108]:
submit = pd.read_csv("../data/gender_submission.csv", index_col="PassengerId")
print(submit.shape)

submit["Survived"] = prediction
print(submit.shape)
submit.head()

(418, 1)
(418, 1)

             Survived
PassengerId
892                 0
893                 0
894                 0
895                 0
896                 1

In [109]:
submit.to_csv("../data/decision-tree.csv")